
package büthazırlık;
public class bütörnek31 {
  public static int[] ikidizitoplam(int a[],int b[]){
      int toplam[]=new int[10];
      for (int i = 0; i < 10; i++) {
          toplam[i]=toplam[i]+(a[i]+b[i]);
         }
      return toplam;
  }  
    public static void main(String[] args) {
        int d[]=new int[10];
        int e[]={1,2,3,4,5,6,7,8,9,10};
        int f[]={10,9,8,7,6,5,4,3,2,1};
        d=ikidizitoplam(e,f);
        for (int i = 0; i <d.length; i++) {
            System.out.println(d[i]);
        }
    }
}
